<div align="center"> <h1> Data Processing for Machine Learning with Python </h1> </div>

<div align="center"><a href='https://sabbir-ahmed16.github.io/portfolio/'>Portfolio</a> | <a href='https://www.linkedin.com/in/sabbir-ahmed-cuet-ete/'>LinkedIn</a> | <a href='https://www.facebook.com/SabbirAhmed823'>Facebook</a></div>

#### Importing the required libraries for processing

In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

#### Q1: Import the ODI_cricket.xlsx file bowler datasheet in the notebook

In [2]:
df = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler", engine="openpyxl")

#### Q2: Display the first 10 rows of the dataframe

In [3]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

#### Q3: Create a markdown cell and explain the meaning of each column

| <h3>Column</h3> | <h3>Description</h3> |
|:-|:-|
| **Player** | player name |
| **Span**   | playing span|
| **Mat**    | number of matches played |
| **Inns**   | number of innings bowled |
| **Balls**  | number of balls bowled |
| **Runs**   | total runs conceded |
| **Wkts**   | total wickets taken |
| **Ave**    | number of runs conceded per wicket taken |
| **Econ**   | average number of runs conceded per over bowled |
| **SR**     | average number of balls bowled per wicket taken |
| **4**      | 4 wickets in an innings |
| **5**      | 5 wickets in an innings |

#### Q4: Find the number of rows and columns in the dataframe

In [4]:
print("Number of rows = ", df.shape[0])
print("Number of columns = ", df.shape[1])

Number of rows =  77
Number of columns =  12

#### Q5: Find the data statistics and check for the data types

In [5]:
# Checking data statistics
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [6]:
# Checking for data types
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

#### Q6: Are there any missing values in the dataset?

The non-null count column obtained using `df.info()` command shows $77$ for each of the column in the dataframe. Also, the total number rows is 77 obtained using `df.shape[0]`. Hence there is no missing values in the dataset.

#### Q7: Rename the column names appropriately

In [7]:
# Displaying the old column names for reference
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [8]:
df = df.rename(columns={'Span': 'Playing_Span',
                       'Mat': 'Matches_Played', 
                       'Inns': 'Innings_Bowled', 
                       'Balls': 'Balls_Bowled',
                       'Runs': 'Runs_Conceded',
                       'Wkts': 'Wickets_Taken',
                       'Ave': 'Bowling_Average',
                       'Econ': 'Economy_Rate',
                       'SR': 'Bowling_Strike_Rate',
                       4: 'Four_Wickets',
                       5: 'Five_Wickets'})

In [9]:
# Displaying new column names
print(df.columns)

Index(['Player', 'Playing_Span', 'Matches_Played', 'Innings_Bowled',
       'Balls_Bowled', 'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average',
       'Economy_Rate', 'Bowling_Strike_Rate', 'Four_Wickets', 'Five_Wickets'],
      dtype='object')

#### Q8: How many players played for ICC?

In [10]:
# Splitting the 'Player' column into 'Player_Name' and 'Country'
df[["Player_Name", "Country"]] = df["Player"].str.split("(", expand=True)

# Dropping the 'Player' columns
df = df.drop('Player', axis=1)

# Remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

# Rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Playing_Span', 'Matches_Played', 'Innings_Bowled', 'Balls_Bowled', 
                    'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average', 'Economy_Rate', 'Bowling_Strike_Rate', 'Four_Wickets',
                   'Five_Wickets']

# Rearranging the columns
df = df[new_col_sequence]

# Displaying the dataframe
display(df.head())

,Player_Name,Country,Playing_Span,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [11]:
# Defining a function to check if a player played for ICC or not
def icc_check(x): 
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [12]:
df['Played_for_ICC'] = df['Country'].apply(icc_check)

display(df.head())

,Player_Name,Country,Playing_Span,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [13]:
print(f"Number of players played for ICC = {df['Played_for_ICC'].value_counts()['Yes']}")

Number of players played for ICC = 13

#### Q9: How many different countries are present in this dataset?

In [14]:
# Checking how many variations are present in the country column
df['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
SL              5
WI              5
ENG             4
Asia/INDIA      4
SA              3
Asia/SL         3
AUS/ICC         2
ICC/NZ          2
Afr/SA          2
Asia/ICC/PAK    2
BAN             2
Afr/ICC/SA      2
ENG/ICC         2
ICC/SA          1
Asia/ICC/SL     1
Afr/ZIM         1
Asia/PAK        1
ICC/WI          1
Asia/BAN        1
AFG             1
Name: Country, dtype: int64

In [15]:
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")

display(df.head())

,Player_Name,Country,Playing_Span,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [16]:
print(f"Number of unique countries in the dataset = {len(df['Country'].unique())}")

Number of unique countries in the dataset = 11

#### Q10: Which player(s) had played for the longest period of time?

In [17]:
# Defining two new columns 'Start_Year' and 'End_Year'
df[['Start_Year', 'End_Year']] = df['Playing_Span'].str.split('-', expand=True)

# Dropping the 'Playing_Span' column from the dataset
df = df.drop("Playing_Span", axis=1)

display(df.head())

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Start_Year,End_Year
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015

In [18]:
# Converting the data type of 'Start_Year' and 'End_Year' column
df['Start_Year'] = df['Start_Year'].astype('int')
df['End_Year'] = df['End_Year'].astype('int')

# Creating new column 'Years_Played'
df['Years_Played'] = (df['End_Year'] - df['Start_Year']) + 1

# Dropping the columns 'Start_Year' and 'End_Year'
df = df.drop(['Start_Year', 'End_Year'], axis=1)

display(df.head())

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,19
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,20
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,15
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,15
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,20

In [19]:
df.sort_values(by='Years_Played', ascending=False).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,24
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,23
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,21
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,21
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,20
20,Mashrafe Mortaza,BAN,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,20
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,20
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,19
50,Imran Khan,PAK,175,153,7461,4844,182,26.61,3.89,40.9,3,1,No,19
12,DL Vettori,NZ,295,277,14060,9674,305,31.71,4.12,46.0,8,2,Yes,19

<font color="green"><b>SR Tendulkar played for the shortest period of time.</b></font>

#### Q11: Which player(s) had played for the shortest period of time?

In [20]:
df.sort_values(by='Years_Played').head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,8
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,8
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,8
44,L Klusener,SA,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,9
56,Imran Tahir,SA,107,104,5541,4297,173,24.83,4.65,32.0,7,3,No,9
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,9
55,NW Bracken,AUS,116,116,5759,4240,174,24.36,4.41,33.0,5,2,No,9
58,IK Pathan,INDIA,120,118,5855,5142,173,29.72,5.26,33.8,5,2,No,9
15,AB Agarkar,INDIA,191,188,9484,8021,288,27.85,5.07,32.9,10,2,No,10

<font color="green"><b>BKV Prasad, Rashid Khan, BAW Mendis and Saeed Ajmal played for the shortest period of time.</b></font>

#### Q12: How many Australian bowlers are present in this dataset?

In [21]:
print(f"Number of Australian bowlers = {df['Country'].value_counts()['AUS']}")

Number of Australian bowlers = 10

#### Q13: Is there any Bangladeshi player present in this dataset?

In [22]:
df.loc[df['Country'] == 'BAN']

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
16,Shakib Al Hasan,BAN,221,218,11351,8401,285,29.47,4.44,39.8,9,3,No,17
20,Mashrafe Mortaza,BAN,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,20
33,Abdur Razzak,BAN,153,152,7965,6065,207,29.29,4.56,38.4,5,4,No,11

<font color="green"><b>There are three Bangladeshi players - Shakib Al Hasan, Mashrafe Mortaza and Abdur Razzak.</b></font>

#### Q14: Which player had the lowest economy rate?

In [23]:
df.sort_values(by='Economy_Rate').head(5)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,18
32,CEL Ambrose,WI,176,175,9353,5429,225,24.12,3.48,41.5,6,4,No,13
67,MD Marshall,WI,136,134,7175,4233,157,26.96,3.53,45.7,6,0,No,13
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,13
25,N Kapil Dev,INDIA,225,221,11202,6945,253,27.45,3.71,44.2,3,1,No,17

<font color='green'><b>RJ Hadlee has the lowest economy rate.</b></font>

#### Q15: Which player had the lowest strike rate?

In [24]:
df.sort_values(by='Bowling_Strike_Rate').head(5)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,12
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,8
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,13
60,TA Boult,NZ,93,93,5117,4261,169,25.21,4.99,30.2,8,5,No,10

<font color="green"><b>MA Starc has the lowest bowling strike rate.</b></font>

#### Q16: Which player had the lowest bowling average?

In [25]:
df.sort_values(by='Bowling_Average').head(5)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Played_for_ICC,Years_Played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,8
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,18
19,AA Donald,SA,164,162,8561,5926,272,21.78,4.15,31.4,11,2,No,13
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,9
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,8

<font color='green'><b>Rashid Khan has the lowest bowling average.</b></font>

#### Q17: Remove unnecessary columns if needed

In [26]:
# Removing the column 'Played_for_ICC'
df = df.drop("Played_for_ICC", axis=1)

display(df.head(5))

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wickets,Five_Wickets,Years_Played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,19
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,20
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,15
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,15
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,20